<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae optio eaque iste quae nobis, quaerat quidem autem accusantium ullam atque ipsum tempore vel officiis nulla pariatur! Sequi natus animi doloremque, odit ducimus itaque. Atque qui nulla quidem? Praesentium sit asperiores saepe, dicta, modi, facilis maiores dolores placeat delectus commodi nulla qui iusto dolorum magnam aspernatur. Provident voluptate voluptatum ducimus delectus quidem sunt? Numquam nam, iste odio exercitationem magni aperiam dignissimos repellendus quidem fugit aspernatur? Maiores, corporis! Vitae fuga sed aperiam repellat accusantium sunt numquam eos tempora inventore facilis reprehenderit omnis dolor voluptate aut quo cumque, dolorum est quibusdam possimus aliquam.</p>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi maiores repudiandae repellat corporis ipsam aspernatur, beatae obcaecati consectetur quaerat asperiores? Nesciunt placeat, aliquam ratione culpa corrupti eos! Eos saepe illo numquam delectus cumque voluptates alias, accusamus repellendus iste tempora inventore deleniti nemo facere temporibus reiciendis repellat, officia adipisci quos quisquam ut, perspiciatis atque labore ad laboriosam? Iure aliquam accusamus ratione a perspiciatis repellendus quis eius laborum eos deserunt, tempore soluta quas eaque voluptatum optio totam molestias, maiores magni omnis! Assumenda ex rem fugiat cumque non, blanditiis consectetur voluptas vero, facere fugit officia hic excepturi facilis esse omnis veniam aspernatur.</p>
</body>
<footer>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L40,213.3C80,203,160,181,240,170.7C320,160,400,160,480,165.3C560,171,640,181,720,186.7C800,192,880,192,960,176C1040,160,1120,128,1200,112C1280,96,1360,96,1400,96L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    <p>Copyright Digital School</p>
</footer>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer{
            background-color: white;
            height: 50px;
            margin: -40px 0 0 0;
        }
         footer p{
            text-align: center;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero ipsa mollitia blanditiis et architecto exercitationem consectetur non earum at quod dolorum rem error assumenda iusto provident, neque iure tempora, rerum excepturi consequuntur nemo dicta unde id! Quos, fugiat culpa. Ea numquam et consectetur tempora itaque magni placeat odio reprehenderit animi voluptas, minima eaque, blanditiis alias consequatur sit perferendis. Ducimus, delectus repudiandae distinctio doloremque minima suscipit accusamus quisquam illum modi totam eos obcaecati porro pariatur veniam odit sed consequuntur repellat iure nobis error magni cum soluta nulla! Ipsum, vitae ut quisquam quasi officiis ab id tenetur mollitia nihil tempora. Quae.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quos maiores corrupti voluptatibus voluptatem, facere officiis a harum illo consequatur laudantium officia, illum hic quidem. Cumque reprehenderit amet pariatur ad ipsam, quia minima unde beatae aliquid, dicta repudiandae eius distinctio! Tempore, quam itaque incidunt dolorum accusantium impedit officia enim. Quam odit dolorum deleniti excepturi ullam doloribus unde voluptate. Explicabo sit earum, quos ipsum mollitia ipsam inventore ab quisquam dolore, animi modi itaque sint culpa iusto praesentium corrupti commodi? Odio iste veritatis quam doloremque quod ad eligendi porro molestiae est, cumque iure aliquam molestias doloribus rerum dolorem delectus fuga in alias.</p>
    <svg xmlns="
http://www.w3.org/2000/svg
" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L40,213.3C80,203,160,181,240,170.7C320,160,400,160,480,165.3C560,171,640,181,720,186.7C800,192,880,192,960,176C1040,160,1120,128,1200,112C1280,96,1360,96,1400,96L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

</body>
<footer>
    <p>Copyright Digital School</p>
</footer>

</html> 